body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }
  
  .logo {
    font-size: 200%;
    padding: 20px;
    text-align: center;
  }
  
  #navbar {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    max-width: 980px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .feature {
    max-width: 100%;
  }
  
  .photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .photos img {
    max-width: 100%;
    display: block;
  }

  @media (min-width: 501px) {
    .grid {
      grid-template-columns: 2fr 1fr;
    }
  }
  
  @media (max-width: 500px) {
    .grid {
      display: flex;
      flex-direction: column;
    }
  
    .photos {
      grid-template-columns: 1fr;
    }
  }